# Messtick

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/messtick/app/: MainActivity.kt  MesstickApp.kt  Previews.kt
composeApp/src/androidMain/kotlin/com/messtick/app/core/data/device/: DeviceInfoManager.android.kt
composeApp/src/androidMain/kotlin/com/messtick/app/core/data/worker/: SyncMessageWorker.android.kt
composeApp/src/androidMain/kotlin/com/messtick/app/core/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/messtick/app/core/ui/: MesstickTheme.android.kt
composeApp/src/androidMain/kotlin/com/messtick/app/notification/: NotificationInitializer.android.kt
composeApp/src/androidMain/kotlin/com/messtick/app/previewparameterprovider/: ChatDetailPreviewParameterProvider.kt
composeApp/src/androidMain/res/drawable/: messtick_icon.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-tr/: strings.xml
composeApp/src/commonMain/kotlin/com/messtick/app/: App.kt
composeApp/src/commonMain/kotlin/com/messtick/app/chatdetail/data/: ChatDetailRemoteSource.kt  ChatDetailRemoteSourceImpl.kt
composeApp/src/commonMain/kotlin/com/messtick/app/chatdetail/data/dto/: ChatDetailResponse.kt  SendMessageResponse.kt
composeApp/src/commonMain/kotlin/com/messtick/app/chatdetail/data/pagingsource/: ChatDetailPagingSource.kt
composeApp/src/commonMain/kotlin/com/messtick/app/chatdetail/data/usecase/: DeleteChatUseCaseImpl.kt  GetChatDetailUseCaseImpl.kt  MuteChatUseCaseImpl.kt  ReadMessageUseCaseImpl.kt  SendMessageUseCaseImpl.kt
composeApp/src/commonMain/kotlin/com/messtick/app/chatdetail/di/: ChatDetailModule.kt
composeApp/src/commonMain/kotlin/com/messtick/app/chatdetail/domain/: ChatDetailModel.kt  ChatNotificationStatus.kt
composeApp/src/commonMain/kotlin/com/messtick/app/chatdetail/domain/usecase/: DeleteChatUseCase.kt  GetChatDetailUseCase.kt  MuteChatUseCase.kt  ReadMessageUseCase.kt  SendMessageUseCase.kt
composeApp/src/commonMain/kotlin/com/messtick/app/chatdetail/ui/: ChatDetailNavigation.kt  ChatDetailScreen.kt  ChatDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/messtick/app/chatdetail/ui/component/: ChatDetailTopBar.kt  ChatTextField.kt  MessageBox.kt  RichTextStyleButton.kt  RichTextSyleRow.kt
composeApp/src/commonMain/kotlin/com/messtick/app/chatdetail/ui/model/: ChatDetailUiModel.kt
composeApp/src/commonMain/kotlin/com/messtick/app/core/data/device/: DeviceInfoManager.kt
composeApp/src/commonMain/kotlin/com/messtick/app/core/data/networking/: BaseResponse.kt  DefaultDispatcherProvider.kt  DispatcherProvider.kt  HttpClientFactory.kt  Resource.kt  responseToResult.kt  safeCall.kt
composeApp/src/commonMain/kotlin/com/messtick/app/core/data/persistent/: PreferenceDataStore.kt  UserDataStore.kt
composeApp/src/commonMain/kotlin/com/messtick/app/core/data/repository/: SilentMessageRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/messtick/app/core/data/usecase/: GetSessionOutUseCaseImpl.kt  RegisterDeviceUseCaseImpl.kt  SyncMessagesUseCaseImpl.kt
composeApp/src/commonMain/kotlin/com/messtick/app/core/data/util/: Error.kt  NetworkError.kt
composeApp/src/commonMain/kotlin/com/messtick/app/core/data/worker/: SyncMessageWorker.kt
composeApp/src/commonMain/kotlin/com/messtick/app/core/di/: AppModule.kt  NetworkModule.kt  PersistanceModule.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/com/messtick/app/core/domain/: GetSessionOutUseCase.kt  RegisterDeviceUseCase.kt  SyncMessagesUseCase.kt
composeApp/src/commonMain/kotlin/com/messtick/app/core/navigation/: MesstickNavHost.kt
composeApp/src/commonMain/kotlin/com/messtick/app/core/ui/: BaseViewModel.kt  MesstickTheme.kt  UiExtensions.kt
composeApp/src/commonMain/kotlin/com/messtick/app/core/ui/component/: ErrorContent.kt  (+1 more)
composeApp/src/commonMain/kotlin/com/messtick/app/core/util/: DateExtensions.kt  Helper.kt  RetryableFlowTrigger.kt
composeApp/src/commonMain/kotlin/com/messtick/app/home/: HomeNavigation.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/com/messtick/app/home/data/: GetChatUseCaseImpl.kt  HomeRemoteDataSource.kt  HomeRemoteDataSourceImpl.kt
composeApp/src/commonMain/kotlin/com/messtick/app/home/di/: HomeModule.kt
composeApp/src/commonMain/kotlin/com/messtick/app/home/ui/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/messtick/app/login/: LoginNavigation.kt  LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/messtick/app/login/data/: LoginRemoteDataSource.kt  LoginRemoteDataSourceImpl.kt  LoginUseCaseImpl.kt  LogoutUseCaseImpl.kt
composeApp/src/commonMain/kotlin/com/messtick/app/login/di/: LoginModule.kt
composeApp/src/commonMain/kotlin/com/messtick/app/login/domain/: LoginUseCase.kt  LogoutUseCase.kt
composeApp/src/commonMain/kotlin/com/messtick/app/login/loginoauth/: LoginOAuthScreen.kt  LoginOAuthViewModel.kt
composeApp/src/commonMain/kotlin/com/messtick/app/notification/: NotificationHandler.kt  NotificationInitializer.kt
composeApp/src/commonMain/kotlin/com/messtick/app/splash/: SplashNavigation.kt  SplashScreen.kt  SplashViewModel.kt
composeApp/src/commonMain/kotlin/com/messtick/app/splash/di/: SplashModule.kt
composeApp/src/iosMain/kotlin/com/messtick/app/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/messtick/app/core/di/: PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/com/messtick/app/core/ui/: MesstickTheme.ios.kt
composeApp/src/iosMain/kotlin/com/messtick/app/notification/: NotificationInitializer.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  SplashScreen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+18 files in other folders)
